Views/LoginView.xaml

<Window x:Class="YourApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"
        Height="300"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Username:"
                   FontSize="14"
                   Margin="0,0,0,5" />
        <TextBox Text="{Binding Username}" 
                 Width="250" 
                 Margin="0,0,0,15" 
                 Grid.Row="1" />

        <TextBlock Text="Password:"
                   FontSize="14"
                   Margin="0,0,0,5" 
                   Grid.Row="2" />
        <!-- PasswordBox - No direct binding for Password -->
        <PasswordBox x:Name="PasswordBox"
             PasswordChanged="PasswordBox_PasswordChanged" 
            Width="250" 
             Grid.Row="2" Margin="55,23,55,140" Grid.RowSpan="2" />

        <Button Content="Login"
                Command="{Binding LoginCommand}"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0,52,205,82"
                Grid.Row="3" />
        <!-- New User Button -->
        <Button Content="New User"
                Command="{Binding NewUserCommand}"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0,52,55,82"
                Grid.Row="3" />

        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="14,117,14,22" Grid.Row="3" />
    </Grid>
</Window>
