Views/RegisterView.xaml

<Window x:Class="BUMA.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register User"
        Height="350"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Username Input -->
        <TextBlock Text="Username:"
                   FontSize="14"
                   Margin="0,0,0,5" />
        <TextBox Text="{Binding Username}"
                 Width="250"
                 Margin="0,0,0,15"
                 Grid.Row="1" />

        <!-- Password Input -->
        <TextBlock Text="Password:"
                   FontSize="14"
                   Margin="0,0,0,5"
                   Grid.Row="2" />
        <PasswordBox x:Name="PasswordBox"
                     Width="250"
                     Margin="0,0,0,15"
                     Grid.Row="3"
                     PasswordChanged="PasswordBox_PasswordChanged" />

        <!-- User Type Selection -->
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,15"
                    Grid.Row="4">
            <CheckBox Content="Admin"
                      IsChecked="{Binding IsAdmin}"
                      Margin="0,0,10,0" />
            <CheckBox Content="User"
                      IsChecked="{Binding IsUser}" />
        </StackPanel>

        <!-- Register Button -->
        <Button Content="Register"
                Command="{Binding RegisterCommand}"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Grid.Row="5" />
    </Grid>
</Window>
