Views/UserView.xaml

<Window x:Class="BUMA.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User View" Height="588" Width="918">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Layout for the inputs -->
        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.RowSpan="2">

            


            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Content="Add User" Command="{Binding AddUserCommand}" IsEnabled="{Binding IsAdmin}" Width="100" Margin="5"/>
                <Button Content="Update User" Command="{Binding UpdateUserCommand}" IsEnabled="{Binding IsAdmin}" Width="100" Margin="5"/>
                    <Button Content="Delete User" Command="{Binding DeleteUserCommand}" IsEnabled="{Binding IsAdmin}" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid to display the list of users -->
        <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedUser}" BeginningEdit="DataGrid_BeginningEdit" Grid.ColumnSpan="2" Margin="0,10,0,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="User ID" Binding="{Binding UserId}" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Password" Binding="{Binding PasswordHash}" />
                <DataGridTextColumn Header="Access Level" Binding="{Binding AccessLevel}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>